# sdd-demo

./: AGENTS.md  README.md  build.gradle  test_output.txt
.claude/spring-batch-6/: SKILL.md
.claude/spring-batch-6/references/: api-changes.md  readers-writers.md
.junie/skills/01-requirements-analyst/: SKILL.md
.junie/skills/02-quality-analyst/: SKILL.md
.junie/skills/02-quality-analyst/references/: when-then-shall-guide.md
.junie/skills/03-software-architect/: SKILL.md
.junie/skills/03-software-architect/references/: constraints-output-format.md
.junie/skills/04-validator/: SKILL.md
.junie/skills/04-validator/references/: review-output-structure.md
.junie/skills/05-plan-generator/: SKILL.md
.junie/skills/spring-batch-6/references/: api-changes.md  package-migration.md
spec/: acceptance_criteria.md  constraints.md  plan.yaml  proposal.md  requirements.md  status.md
src/main/java/org/example/sdd/: Application.java
src/main/java/org/example/sdd/batch/: CsvItemReader.java  TemperatureItemProcessor.java  TemperatureItemWriter.java  package-info.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__create_temperature_records.sql
src/test/java/org/example/sdd/: AbstractIntegrationTest.java  ApplicationTests.java  CompositeKeyIntegrationTest.java  DbFailureIntegrationTest.java  DuplicateDetectionIntegrationTest.java  EdgeCaseIntegrationTest.java  HappyPathIntegrationTest.java  MalformedRowIntegrationTest.java  TestSddDemoApplication.java  TestcontainersConfiguration.java
(+8 files in other folders)
